<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Convert your text to natural-sounding speech with our free online Text to Speech converter tool. Adjust pitch and speed for personalized audio output.">
    <meta name="keywords" content="text to speech, speech converter, voice generator, audio converter, text to audio">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Text to Speech Converter | Tools Venture">
    <meta property="og:description" content="Convert text to natural-sounding speech with customizable voice settings. Free online tool by Tools Venture.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://toolsventure.net/text-to-speech">
    <title>Text to Speech Converter | Tools Venture</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
